raytracerCore.c: In function ‘main’:
raytracerCore.c:54:49: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
   54 |   rayHitBuffer = malloc(sizeof(RayHitBuffer) * (*fbDescriptor[WIDTH]) * (*fbDescriptor[HEIGHT]));
      |                                                 ^~~~~~~~~~~~~~~~~~~~
raytracerCore.c:54:74: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
   54 |   rayHitBuffer = malloc(sizeof(RayHitBuffer) * (*fbDescriptor[WIDTH]) * (*fbDescriptor[HEIGHT]));
      |                                                                          ^~~~~~~~~~~~~~~~~~~~~
raytracerCore.c:55:59: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
   55 |   rayHitpointBuffer = malloc(sizeof(RayHitpointBuffer) * (*fbDescriptor[WIDTH]) * (*fbDescriptor[HEIGHT]));
      |                                                           ^~~~~~~~~~~~~~~~~~~~
raytracerCore.c:55:84: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
   55 |   rayHitpointBuffer = malloc(sizeof(RayHitpointBuffer) * (*fbDescriptor[WIDTH]) * (*fbDescriptor[HEIGHT]));
      |                                                                                    ^~~~~~~~~~~~~~~~~~~~~
raytracerCore.c:147:29: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  147 |                             *fbDescriptor[WIDTH]/ *fbDescriptor[HEIGHT]);
      |                             ^~~~~~~~~~~~~~~~~~~~
raytracerCore.c:147:51: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  147 |                             *fbDescriptor[WIDTH]/ *fbDescriptor[HEIGHT]);
      |                                                   ^~~~~~~~~~~~~~~~~~~~~
raytracerCore.c:150:38: warning: passing argument 1 of ‘createFB’ from incompatible pointer type [-Wincompatible-pointer-types]
  150 |   FrameBuffer frameBuffer = createFB(fbDescriptor);
      |                                      ^~~~~~~~~~~~
      |                                      |
      |                                      unsigned int *
In file included from raytracerCore.c:2:
../include/FrameBuffer.h:20:36: note: expected ‘unsigned int (*)[3]’ but argument is of type ‘unsigned int *’
   20 | FrameBuffer createFB(FbDescriptor* fbDescriptor);
      |                      ~~~~~~~~~~~~~~^~~~~~~~~~~~
raytracerCore.c:155:35: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  155 |   float invHeightMinus1 = 1.0f / (*fbDescriptor[HEIGHT] - 1.0f);
      |                                   ^~~~~~~~~~~~~~~~~~~~~
raytracerCore.c:156:34: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  156 |   float invWidthMinus1 = 1.0f / (*fbDescriptor[WIDTH] - 1.0f);
      |                                  ^~~~~~~~~~~~~~~~~~~~
raytracerCore.c:162:35: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  162 |       memset(rayHitBuffer, 0xFF, (*fbDescriptor[WIDTH]) * (*fbDescriptor[HEIGHT]) * sizeof(unsigned char));
      |                                   ^~~~~~~~~~~~~~~~~~~~
raytracerCore.c:162:60: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  162 |       memset(rayHitBuffer, 0xFF, (*fbDescriptor[WIDTH]) * (*fbDescriptor[HEIGHT]) * sizeof(unsigned char));
      |                                                            ^~~~~~~~~~~~~~~~~~~~~
raytracerCore.c:165:36: warning: passing argument 7 of ‘traceRays’ from incompatible pointer type [-Wincompatible-pointer-types]
  165 |                 rayHitpointBuffer, fbDescriptor, invHeightMinus1, invWidthMinus1);
      |                                    ^~~~~~~~~~~~
      |                                    |
      |                                    unsigned int *
In file included from raytracerCore.c:3:
../include/Raytracer.h:15:183: note: expected ‘unsigned int (*)[3]’ but argument is of type ‘unsigned int *’
   15 | void traceRays(Triangle* triangles, unsigned int numTriangles, FrameBuffer frameBuffer, Camera* camera, RayHitBuffer rayHitBuffer, RayHitpointBuffer rayHitPointBuffer, FbDescriptor* fbDescriptor, float invHeightMinus1, float invWidthMinus1);
      |                                                                                                                                                                         ~~~~~~~~~~~~~~^~~~~~~~~~~~
raytracerCore.c:225:26: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  225 |       for(int j = 0; j < *fbDescriptor[HEIGHT]; j++)
      |                          ^~~~~~~~~~~~~~~~~~~~~
raytracerCore.c:227:30: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  227 |           for(int i = 0; i < *fbDescriptor[WIDTH]; i++)
      |                              ^~~~~~~~~~~~~~~~~~~~
raytracerCore.c:230:62: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  230 |               unsigned char triangleID = rayHitBuffer[((j * (*fbDescriptor[WIDTH])) + i)];
      |                                                              ^~~~~~~~~~~~~~~~~~~~
raytracerCore.c:232:36: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  232 |                 frameBuffer[((j * (*fbDescriptor[WIDTH])) + i) * (*fbDescriptor[COLOURS_PER_PIXEL]) + 0] = dark[0];
      |                                    ^~~~~~~~~~~~~~~~~~~~
raytracerCore.c:232:67: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  232 |                 frameBuffer[((j * (*fbDescriptor[WIDTH])) + i) * (*fbDescriptor[COLOURS_PER_PIXEL]) + 0] = dark[0];
      |                                                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
raytracerCore.c:233:36: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  233 |                 frameBuffer[((j * (*fbDescriptor[WIDTH])) + i) * (*fbDescriptor[COLOURS_PER_PIXEL]) + 1] = dark[1];
      |                                    ^~~~~~~~~~~~~~~~~~~~
raytracerCore.c:233:67: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  233 |                 frameBuffer[((j * (*fbDescriptor[WIDTH])) + i) * (*fbDescriptor[COLOURS_PER_PIXEL]) + 1] = dark[1];
      |                                                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
raytracerCore.c:234:36: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  234 |                 frameBuffer[((j * (*fbDescriptor[WIDTH])) + i) * (*fbDescriptor[COLOURS_PER_PIXEL]) + 2] = dark[2];
      |                                    ^~~~~~~~~~~~~~~~~~~~
raytracerCore.c:234:67: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  234 |                 frameBuffer[((j * (*fbDescriptor[WIDTH])) + i) * (*fbDescriptor[COLOURS_PER_PIXEL]) + 2] = dark[2];
      |                                                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
raytracerCore.c:239:60: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  239 |                 memcpy(hitpoint,  rayHitpointBuffer[((j * (*fbDescriptor[WIDTH])) + i)], 3 * sizeof(float));
      |                                                            ^~~~~~~~~~~~~~~~~~~~
raytracerCore.c:258:38: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  258 |                   frameBuffer[((j * (*fbDescriptor[WIDTH])) + i) * (*fbDescriptor[COLOURS_PER_PIXEL]) + 0] = (wv[0] * (float)vert0->colour[0]) + (wv[1] * (float)vert1->colour[0]) + (wv[2] * (float)vert2->colour[0]);
      |                                      ^~~~~~~~~~~~~~~~~~~~
raytracerCore.c:258:69: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  258 |                   frameBuffer[((j * (*fbDescriptor[WIDTH])) + i) * (*fbDescriptor[COLOURS_PER_PIXEL]) + 0] = (wv[0] * (float)vert0->colour[0]) + (wv[1] * (float)vert1->colour[0]) + (wv[2] * (float)vert2->colour[0]);
      |                                                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
raytracerCore.c:259:38: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  259 |                   frameBuffer[((j * (*fbDescriptor[WIDTH])) + i) * (*fbDescriptor[COLOURS_PER_PIXEL]) + 1] = (wv[0] * (float)vert0->colour[1]) + (wv[1] * (float)vert1->colour[1]) + (wv[2] * (float)vert2->colour[1]);
      |                                      ^~~~~~~~~~~~~~~~~~~~
raytracerCore.c:259:69: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  259 |                   frameBuffer[((j * (*fbDescriptor[WIDTH])) + i) * (*fbDescriptor[COLOURS_PER_PIXEL]) + 1] = (wv[0] * (float)vert0->colour[1]) + (wv[1] * (float)vert1->colour[1]) + (wv[2] * (float)vert2->colour[1]);
      |                                                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
raytracerCore.c:260:38: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  260 |                   frameBuffer[((j * (*fbDescriptor[WIDTH])) + i) * (*fbDescriptor[COLOURS_PER_PIXEL]) + 2] = (wv[0] * (float)vert0->colour[2]) + (wv[1] * (float)vert1->colour[2]) + (wv[2] * (float)vert2->colour[2]);
      |                                      ^~~~~~~~~~~~~~~~~~~~
raytracerCore.c:260:69: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  260 |                   frameBuffer[((j * (*fbDescriptor[WIDTH])) + i) * (*fbDescriptor[COLOURS_PER_PIXEL]) + 2] = (wv[0] * (float)vert0->colour[2]) + (wv[1] * (float)vert1->colour[2]) + (wv[2] * (float)vert2->colour[2]);
      |                                                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
raytracerCore.c:278:46: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  278 |                          &frameBuffer[((j * (*fbDescriptor[WIDTH])) + i) * (*fbDescriptor[COLOURS_PER_PIXEL])],
      |                                              ^~~~~~~~~~~~~~~~~~~~
raytracerCore.c:278:77: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  278 |                          &frameBuffer[((j * (*fbDescriptor[WIDTH])) + i) * (*fbDescriptor[COLOURS_PER_PIXEL])],
      |                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
raytracerCore.c:288:20: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  288 |       glDrawPixels(*fbDescriptor[WIDTH], *fbDescriptor[HEIGHT], GL_RGB, GL_UNSIGNED_BYTE, frameBuffer);
      |                    ^~~~~~~~~~~~~~~~~~~~
raytracerCore.c:288:42: error: invalid type argument of unary ‘*’ (have ‘unsigned int’)
  288 |       glDrawPixels(*fbDescriptor[WIDTH], *fbDescriptor[HEIGHT], GL_RGB, GL_UNSIGNED_BYTE, frameBuffer);
      |                                          ^~~~~~~~~~~~~~~~~~~~~
mv: cannot stat 'raytracer': No such file or directory
