raytracerCore.c: In function ‘main’:
raytracerCore.c:162:11: warning: unused variable ‘msec’ [-Wunused-variable]
  162 |       int msec = diff * 1000 /CLOCKS_PER_SEC;
      |           ^~~~
raytracerCore.c:61:8: warning: unused variable ‘dark’ [-Wunused-variable]
   61 |   Vec3 dark = {20,20,20};
      |        ^~~~
raytracerCore.c:60:8: warning: unused variable ‘white’ [-Wunused-variable]
   60 |   Vec3 white = {255,255,255};
      |        ^~~~~
raytracerCore.c:59:8: warning: unused variable ‘grey’ [-Wunused-variable]
   59 |   Vec3 grey = {100,100,100};
      |        ^~~~
In file included from ../include/Texture.h:12,
                 from ../include/Triangle.h:5,
                 from ../include/FrameBuffer.h:5,
                 from raytracerCore.c:2:
../include/../vendor/stb/stb_image.h: At top level:
../include/../vendor/stb/stb_image.h:7754:13: warning: ‘stbi_is_16_bit_from_callbacks’ defined but not used [-Wunused-function]
 7754 | STBIDEF int stbi_is_16_bit_from_callbacks(stbi_io_callbacks const *c, void *user)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7747:13: warning: ‘stbi_is_16_bit_from_memory’ defined but not used [-Wunused-function]
 7747 | STBIDEF int stbi_is_16_bit_from_memory(stbi_uc const *buffer, int len)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7740:13: warning: ‘stbi_info_from_callbacks’ defined but not used [-Wunused-function]
 7740 | STBIDEF int stbi_info_from_callbacks(stbi_io_callbacks const *c, void *user, int *x, int *y, int *comp)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7733:13: warning: ‘stbi_info_from_memory’ defined but not used [-Wunused-function]
 7733 | STBIDEF int stbi_info_from_memory(stbi_uc const *buffer, int len, int *x, int *y, int *comp)
      |             ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7711:13: warning: ‘stbi_is_16_bit’ defined but not used [-Wunused-function]
 7711 | STBIDEF int stbi_is_16_bit(char const *filename)
      |             ^~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7690:13: warning: ‘stbi_info’ defined but not used [-Wunused-function]
 7690 | STBIDEF int stbi_info(char const *filename, int *x, int *y, int *comp)
      |             ^~~~~~~~~
../include/../vendor/stb/stb_image.h:5020:14: warning: ‘stbi_convert_iphone_png_to_rgb_thread’ defined but not used [-Wunused-function]
 5020 | STBIDEF void stbi_convert_iphone_png_to_rgb_thread(int flag_true_if_should_convert)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:5014:14: warning: ‘stbi_set_unpremultiply_on_load_thread’ defined but not used [-Wunused-function]
 5014 | STBIDEF void stbi_set_unpremultiply_on_load_thread(int flag_true_if_should_unpremultiply)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:5002:14: warning: ‘stbi_convert_iphone_png_to_rgb’ defined but not used [-Wunused-function]
 5002 | STBIDEF void stbi_convert_iphone_png_to_rgb(int flag_true_if_should_convert)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4997:14: warning: ‘stbi_set_unpremultiply_on_load’ defined but not used [-Wunused-function]
 4997 | STBIDEF void stbi_set_unpremultiply_on_load(int flag_true_if_should_unpremultiply)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4562:13: warning: ‘stbi_zlib_decode_noheader_buffer’ defined but not used [-Wunused-function]
 4562 | STBIDEF int stbi_zlib_decode_noheader_buffer(char *obuffer, int olen, const char *ibuffer, int ilen)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4546:15: warning: ‘stbi_zlib_decode_noheader_malloc’ defined but not used [-Wunused-function]
 4546 | STBIDEF char *stbi_zlib_decode_noheader_malloc(char const *buffer, int len, int *outlen)
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4535:13: warning: ‘stbi_zlib_decode_buffer’ defined but not used [-Wunused-function]
 4535 | STBIDEF int stbi_zlib_decode_buffer(char *obuffer, int olen, char const *ibuffer, int ilen)
      |             ^~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4514:15: warning: ‘stbi_zlib_decode_malloc’ defined but not used [-Wunused-function]
 4514 | STBIDEF char *stbi_zlib_decode_malloc(char const *buffer, int len, int *outlen)
      |               ^~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1580:16: warning: ‘stbi_hdr_to_ldr_scale’ defined but not used [-Wunused-function]
 1580 | STBIDEF void   stbi_hdr_to_ldr_scale(float scale) { stbi__h2l_scale_i = 1/scale; }
      |                ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1579:16: warning: ‘stbi_hdr_to_ldr_gamma’ defined but not used [-Wunused-function]
 1579 | STBIDEF void   stbi_hdr_to_ldr_gamma(float gamma) { stbi__h2l_gamma_i = 1/gamma; }
      |                ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1574:16: warning: ‘stbi_ldr_to_hdr_scale’ defined but not used [-Wunused-function]
 1574 | STBIDEF void   stbi_ldr_to_hdr_scale(float scale) { stbi__l2h_scale = scale; }
      |                ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1573:16: warning: ‘stbi_ldr_to_hdr_gamma’ defined but not used [-Wunused-function]
 1573 | STBIDEF void   stbi_ldr_to_hdr_gamma(float gamma) { stbi__l2h_gamma = gamma; }
      |                ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1557:18: warning: ‘stbi_is_hdr_from_callbacks’ defined but not used [-Wunused-function]
 1557 | STBIDEF int      stbi_is_hdr_from_callbacks(stbi_io_callbacks const *clbk, void *user)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1529:18: warning: ‘stbi_is_hdr’ defined but not used [-Wunused-function]
 1529 | STBIDEF int      stbi_is_hdr          (char const *filename)
      |                  ^~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1515:13: warning: ‘stbi_is_hdr_from_memory’ defined but not used [-Wunused-function]
 1515 | STBIDEF int stbi_is_hdr_from_memory(stbi_uc const *buffer, int len)
      |             ^~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1491:16: warning: ‘stbi_loadf’ defined but not used [-Wunused-function]
 1491 | STBIDEF float *stbi_loadf(char const *filename, int *x, int *y, int *comp, int req_comp)
      |                ^~~~~~~~~~
../include/../vendor/stb/stb_image.h:1483:16: warning: ‘stbi_loadf_from_callbacks’ defined but not used [-Wunused-function]
 1483 | STBIDEF float *stbi_loadf_from_callbacks(stbi_io_callbacks const *clbk, void *user, int *x, int *y, int *comp, int req_comp)
      |                ^~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1476:16: warning: ‘stbi_loadf_from_memory’ defined but not used [-Wunused-function]
 1476 | STBIDEF float *stbi_loadf_from_memory(stbi_uc const *buffer, int len, int *x, int *y, int *comp, int req_comp)
      |                ^~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1434:18: warning: ‘stbi_load_from_callbacks’ defined but not used [-Wunused-function]
 1434 | STBIDEF stbi_uc *stbi_load_from_callbacks(stbi_io_callbacks const *clbk, void *user, int *x, int *y, int *comp, int req_comp)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1427:18: warning: ‘stbi_load_from_memory’ defined but not used [-Wunused-function]
 1427 | STBIDEF stbi_uc *stbi_load_from_memory(stbi_uc const *buffer, int len, int *x, int *y, int *comp, int req_comp)
      |                  ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1420:18: warning: ‘stbi_load_16_from_callbacks’ defined but not used [-Wunused-function]
 1420 | STBIDEF stbi_us *stbi_load_16_from_callbacks(stbi_io_callbacks const *clbk, void *user, int *x, int *y, int *channels_in_file, int desired_channels)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1413:18: warning: ‘stbi_load_16_from_memory’ defined but not used [-Wunused-function]
 1413 | STBIDEF stbi_us *stbi_load_16_from_memory(stbi_uc const *buffer, int len, int *x, int *y, int *channels_in_file, int desired_channels)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1400:18: warning: ‘stbi_load_16’ defined but not used [-Wunused-function]
 1400 | STBIDEF stbi_us *stbi_load_16(char const *filename, int *x, int *y, int *comp, int req_comp)
      |                  ^~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1364:18: warning: ‘stbi_load’ defined but not used [-Wunused-function]
 1364 | STBIDEF stbi_uc *stbi_load(char const *filename, int *x, int *y, int *comp, int req_comp)
      |                  ^~~~~~~~~
../include/../vendor/stb/stb_image.h:1124:14: warning: ‘stbi_set_flip_vertically_on_load_thread’ defined but not used [-Wunused-function]
 1124 | STBIDEF void stbi_set_flip_vertically_on_load_thread(int flag_true_if_should_flip)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1114:14: warning: ‘stbi_set_flip_vertically_on_load’ defined but not used [-Wunused-function]
 1114 | STBIDEF void stbi_set_flip_vertically_on_load(int flag_true_if_should_flip)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1099:14: warning: ‘stbi_image_free’ defined but not used [-Wunused-function]
 1099 | STBIDEF void stbi_image_free(void *retval_from_stbi_load)
      |              ^~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:970:21: warning: ‘stbi_failure_reason’ defined but not used [-Wunused-function]
  970 | STBIDEF const char *stbi_failure_reason(void)
      |                     ^~~~~~~~~~~~~~~~~~~
FrameBuffer.c: In function ‘createFB’:
FrameBuffer.c:20:1: warning: control reaches end of non-void function [-Wreturn-type]
   20 | }
      | ^
In file included from ../include/Texture.h:12,
                 from ../include/Triangle.h:5,
                 from ../include/FrameBuffer.h:5,
                 from FrameBuffer.c:1:
../include/../vendor/stb/stb_image.h: At top level:
../include/../vendor/stb/stb_image.h:7754:13: warning: ‘stbi_is_16_bit_from_callbacks’ defined but not used [-Wunused-function]
 7754 | STBIDEF int stbi_is_16_bit_from_callbacks(stbi_io_callbacks const *c, void *user)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7747:13: warning: ‘stbi_is_16_bit_from_memory’ defined but not used [-Wunused-function]
 7747 | STBIDEF int stbi_is_16_bit_from_memory(stbi_uc const *buffer, int len)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7740:13: warning: ‘stbi_info_from_callbacks’ defined but not used [-Wunused-function]
 7740 | STBIDEF int stbi_info_from_callbacks(stbi_io_callbacks const *c, void *user, int *x, int *y, int *comp)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7733:13: warning: ‘stbi_info_from_memory’ defined but not used [-Wunused-function]
 7733 | STBIDEF int stbi_info_from_memory(stbi_uc const *buffer, int len, int *x, int *y, int *comp)
      |             ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7711:13: warning: ‘stbi_is_16_bit’ defined but not used [-Wunused-function]
 7711 | STBIDEF int stbi_is_16_bit(char const *filename)
      |             ^~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7690:13: warning: ‘stbi_info’ defined but not used [-Wunused-function]
 7690 | STBIDEF int stbi_info(char const *filename, int *x, int *y, int *comp)
      |             ^~~~~~~~~
../include/../vendor/stb/stb_image.h:5020:14: warning: ‘stbi_convert_iphone_png_to_rgb_thread’ defined but not used [-Wunused-function]
 5020 | STBIDEF void stbi_convert_iphone_png_to_rgb_thread(int flag_true_if_should_convert)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:5014:14: warning: ‘stbi_set_unpremultiply_on_load_thread’ defined but not used [-Wunused-function]
 5014 | STBIDEF void stbi_set_unpremultiply_on_load_thread(int flag_true_if_should_unpremultiply)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:5002:14: warning: ‘stbi_convert_iphone_png_to_rgb’ defined but not used [-Wunused-function]
 5002 | STBIDEF void stbi_convert_iphone_png_to_rgb(int flag_true_if_should_convert)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4997:14: warning: ‘stbi_set_unpremultiply_on_load’ defined but not used [-Wunused-function]
 4997 | STBIDEF void stbi_set_unpremultiply_on_load(int flag_true_if_should_unpremultiply)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4562:13: warning: ‘stbi_zlib_decode_noheader_buffer’ defined but not used [-Wunused-function]
 4562 | STBIDEF int stbi_zlib_decode_noheader_buffer(char *obuffer, int olen, const char *ibuffer, int ilen)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4546:15: warning: ‘stbi_zlib_decode_noheader_malloc’ defined but not used [-Wunused-function]
 4546 | STBIDEF char *stbi_zlib_decode_noheader_malloc(char const *buffer, int len, int *outlen)
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4535:13: warning: ‘stbi_zlib_decode_buffer’ defined but not used [-Wunused-function]
 4535 | STBIDEF int stbi_zlib_decode_buffer(char *obuffer, int olen, char const *ibuffer, int ilen)
      |             ^~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4514:15: warning: ‘stbi_zlib_decode_malloc’ defined but not used [-Wunused-function]
 4514 | STBIDEF char *stbi_zlib_decode_malloc(char const *buffer, int len, int *outlen)
      |               ^~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1580:16: warning: ‘stbi_hdr_to_ldr_scale’ defined but not used [-Wunused-function]
 1580 | STBIDEF void   stbi_hdr_to_ldr_scale(float scale) { stbi__h2l_scale_i = 1/scale; }
      |                ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1579:16: warning: ‘stbi_hdr_to_ldr_gamma’ defined but not used [-Wunused-function]
 1579 | STBIDEF void   stbi_hdr_to_ldr_gamma(float gamma) { stbi__h2l_gamma_i = 1/gamma; }
      |                ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1574:16: warning: ‘stbi_ldr_to_hdr_scale’ defined but not used [-Wunused-function]
 1574 | STBIDEF void   stbi_ldr_to_hdr_scale(float scale) { stbi__l2h_scale = scale; }
      |                ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1573:16: warning: ‘stbi_ldr_to_hdr_gamma’ defined but not used [-Wunused-function]
 1573 | STBIDEF void   stbi_ldr_to_hdr_gamma(float gamma) { stbi__l2h_gamma = gamma; }
      |                ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1557:18: warning: ‘stbi_is_hdr_from_callbacks’ defined but not used [-Wunused-function]
 1557 | STBIDEF int      stbi_is_hdr_from_callbacks(stbi_io_callbacks const *clbk, void *user)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1529:18: warning: ‘stbi_is_hdr’ defined but not used [-Wunused-function]
 1529 | STBIDEF int      stbi_is_hdr          (char const *filename)
      |                  ^~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1515:13: warning: ‘stbi_is_hdr_from_memory’ defined but not used [-Wunused-function]
 1515 | STBIDEF int stbi_is_hdr_from_memory(stbi_uc const *buffer, int len)
      |             ^~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1491:16: warning: ‘stbi_loadf’ defined but not used [-Wunused-function]
 1491 | STBIDEF float *stbi_loadf(char const *filename, int *x, int *y, int *comp, int req_comp)
      |                ^~~~~~~~~~
../include/../vendor/stb/stb_image.h:1483:16: warning: ‘stbi_loadf_from_callbacks’ defined but not used [-Wunused-function]
 1483 | STBIDEF float *stbi_loadf_from_callbacks(stbi_io_callbacks const *clbk, void *user, int *x, int *y, int *comp, int req_comp)
      |                ^~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1476:16: warning: ‘stbi_loadf_from_memory’ defined but not used [-Wunused-function]
 1476 | STBIDEF float *stbi_loadf_from_memory(stbi_uc const *buffer, int len, int *x, int *y, int *comp, int req_comp)
      |                ^~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1434:18: warning: ‘stbi_load_from_callbacks’ defined but not used [-Wunused-function]
 1434 | STBIDEF stbi_uc *stbi_load_from_callbacks(stbi_io_callbacks const *clbk, void *user, int *x, int *y, int *comp, int req_comp)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1427:18: warning: ‘stbi_load_from_memory’ defined but not used [-Wunused-function]
 1427 | STBIDEF stbi_uc *stbi_load_from_memory(stbi_uc const *buffer, int len, int *x, int *y, int *comp, int req_comp)
      |                  ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1420:18: warning: ‘stbi_load_16_from_callbacks’ defined but not used [-Wunused-function]
 1420 | STBIDEF stbi_us *stbi_load_16_from_callbacks(stbi_io_callbacks const *clbk, void *user, int *x, int *y, int *channels_in_file, int desired_channels)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1413:18: warning: ‘stbi_load_16_from_memory’ defined but not used [-Wunused-function]
 1413 | STBIDEF stbi_us *stbi_load_16_from_memory(stbi_uc const *buffer, int len, int *x, int *y, int *channels_in_file, int desired_channels)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1400:18: warning: ‘stbi_load_16’ defined but not used [-Wunused-function]
 1400 | STBIDEF stbi_us *stbi_load_16(char const *filename, int *x, int *y, int *comp, int req_comp)
      |                  ^~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1364:18: warning: ‘stbi_load’ defined but not used [-Wunused-function]
 1364 | STBIDEF stbi_uc *stbi_load(char const *filename, int *x, int *y, int *comp, int req_comp)
      |                  ^~~~~~~~~
../include/../vendor/stb/stb_image.h:1124:14: warning: ‘stbi_set_flip_vertically_on_load_thread’ defined but not used [-Wunused-function]
 1124 | STBIDEF void stbi_set_flip_vertically_on_load_thread(int flag_true_if_should_flip)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1114:14: warning: ‘stbi_set_flip_vertically_on_load’ defined but not used [-Wunused-function]
 1114 | STBIDEF void stbi_set_flip_vertically_on_load(int flag_true_if_should_flip)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1099:14: warning: ‘stbi_image_free’ defined but not used [-Wunused-function]
 1099 | STBIDEF void stbi_image_free(void *retval_from_stbi_load)
      |              ^~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:970:21: warning: ‘stbi_failure_reason’ defined but not used [-Wunused-function]
  970 | STBIDEF const char *stbi_failure_reason(void)
      |                     ^~~~~~~~~~~~~~~~~~~
Triangle.c:37:36: warning: argument 1 of type ‘float[3]’ with mismatched bound [-Warray-parameter=]
   37 | inline void barycentricCoords(Vec3 out, Vec3 vert0, Vec3 vert1, Vec3 vert2, Vec3 point)
      |                               ~~~~~^~~
In file included from Triangle.c:1:
../include/Triangle.h:19:31: note: previously declared as ‘float *’
   19 | void barycentricCoords(float* out, Vec3 vert0, Vec3 vert1, Vec3 vert2, Vec3 point);
      |                        ~~~~~~~^~~
Triangle.c: In function ‘triangleGen’:
Triangle.c:25:1: warning: control reaches end of non-void function [-Wreturn-type]
   25 | }
      | ^
In file included from ../include/Texture.h:12,
                 from ../include/Triangle.h:5:
../include/../vendor/stb/stb_image.h: At top level:
../include/../vendor/stb/stb_image.h:7754:13: warning: ‘stbi_is_16_bit_from_callbacks’ defined but not used [-Wunused-function]
 7754 | STBIDEF int stbi_is_16_bit_from_callbacks(stbi_io_callbacks const *c, void *user)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7747:13: warning: ‘stbi_is_16_bit_from_memory’ defined but not used [-Wunused-function]
 7747 | STBIDEF int stbi_is_16_bit_from_memory(stbi_uc const *buffer, int len)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7740:13: warning: ‘stbi_info_from_callbacks’ defined but not used [-Wunused-function]
 7740 | STBIDEF int stbi_info_from_callbacks(stbi_io_callbacks const *c, void *user, int *x, int *y, int *comp)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7733:13: warning: ‘stbi_info_from_memory’ defined but not used [-Wunused-function]
 7733 | STBIDEF int stbi_info_from_memory(stbi_uc const *buffer, int len, int *x, int *y, int *comp)
      |             ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7711:13: warning: ‘stbi_is_16_bit’ defined but not used [-Wunused-function]
 7711 | STBIDEF int stbi_is_16_bit(char const *filename)
      |             ^~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7690:13: warning: ‘stbi_info’ defined but not used [-Wunused-function]
 7690 | STBIDEF int stbi_info(char const *filename, int *x, int *y, int *comp)
      |             ^~~~~~~~~
../include/../vendor/stb/stb_image.h:5020:14: warning: ‘stbi_convert_iphone_png_to_rgb_thread’ defined but not used [-Wunused-function]
 5020 | STBIDEF void stbi_convert_iphone_png_to_rgb_thread(int flag_true_if_should_convert)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:5014:14: warning: ‘stbi_set_unpremultiply_on_load_thread’ defined but not used [-Wunused-function]
 5014 | STBIDEF void stbi_set_unpremultiply_on_load_thread(int flag_true_if_should_unpremultiply)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:5002:14: warning: ‘stbi_convert_iphone_png_to_rgb’ defined but not used [-Wunused-function]
 5002 | STBIDEF void stbi_convert_iphone_png_to_rgb(int flag_true_if_should_convert)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4997:14: warning: ‘stbi_set_unpremultiply_on_load’ defined but not used [-Wunused-function]
 4997 | STBIDEF void stbi_set_unpremultiply_on_load(int flag_true_if_should_unpremultiply)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4562:13: warning: ‘stbi_zlib_decode_noheader_buffer’ defined but not used [-Wunused-function]
 4562 | STBIDEF int stbi_zlib_decode_noheader_buffer(char *obuffer, int olen, const char *ibuffer, int ilen)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4546:15: warning: ‘stbi_zlib_decode_noheader_malloc’ defined but not used [-Wunused-function]
 4546 | STBIDEF char *stbi_zlib_decode_noheader_malloc(char const *buffer, int len, int *outlen)
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4535:13: warning: ‘stbi_zlib_decode_buffer’ defined but not used [-Wunused-function]
 4535 | STBIDEF int stbi_zlib_decode_buffer(char *obuffer, int olen, char const *ibuffer, int ilen)
      |             ^~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4514:15: warning: ‘stbi_zlib_decode_malloc’ defined but not used [-Wunused-function]
 4514 | STBIDEF char *stbi_zlib_decode_malloc(char const *buffer, int len, int *outlen)
      |               ^~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1580:16: warning: ‘stbi_hdr_to_ldr_scale’ defined but not used [-Wunused-function]
 1580 | STBIDEF void   stbi_hdr_to_ldr_scale(float scale) { stbi__h2l_scale_i = 1/scale; }
      |                ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1579:16: warning: ‘stbi_hdr_to_ldr_gamma’ defined but not used [-Wunused-function]
 1579 | STBIDEF void   stbi_hdr_to_ldr_gamma(float gamma) { stbi__h2l_gamma_i = 1/gamma; }
      |                ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1574:16: warning: ‘stbi_ldr_to_hdr_scale’ defined but not used [-Wunused-function]
 1574 | STBIDEF void   stbi_ldr_to_hdr_scale(float scale) { stbi__l2h_scale = scale; }
      |                ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1573:16: warning: ‘stbi_ldr_to_hdr_gamma’ defined but not used [-Wunused-function]
 1573 | STBIDEF void   stbi_ldr_to_hdr_gamma(float gamma) { stbi__l2h_gamma = gamma; }
      |                ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1557:18: warning: ‘stbi_is_hdr_from_callbacks’ defined but not used [-Wunused-function]
 1557 | STBIDEF int      stbi_is_hdr_from_callbacks(stbi_io_callbacks const *clbk, void *user)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1529:18: warning: ‘stbi_is_hdr’ defined but not used [-Wunused-function]
 1529 | STBIDEF int      stbi_is_hdr          (char const *filename)
      |                  ^~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1515:13: warning: ‘stbi_is_hdr_from_memory’ defined but not used [-Wunused-function]
 1515 | STBIDEF int stbi_is_hdr_from_memory(stbi_uc const *buffer, int len)
      |             ^~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1491:16: warning: ‘stbi_loadf’ defined but not used [-Wunused-function]
 1491 | STBIDEF float *stbi_loadf(char const *filename, int *x, int *y, int *comp, int req_comp)
      |                ^~~~~~~~~~
../include/../vendor/stb/stb_image.h:1483:16: warning: ‘stbi_loadf_from_callbacks’ defined but not used [-Wunused-function]
 1483 | STBIDEF float *stbi_loadf_from_callbacks(stbi_io_callbacks const *clbk, void *user, int *x, int *y, int *comp, int req_comp)
      |                ^~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1476:16: warning: ‘stbi_loadf_from_memory’ defined but not used [-Wunused-function]
 1476 | STBIDEF float *stbi_loadf_from_memory(stbi_uc const *buffer, int len, int *x, int *y, int *comp, int req_comp)
      |                ^~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1434:18: warning: ‘stbi_load_from_callbacks’ defined but not used [-Wunused-function]
 1434 | STBIDEF stbi_uc *stbi_load_from_callbacks(stbi_io_callbacks const *clbk, void *user, int *x, int *y, int *comp, int req_comp)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1427:18: warning: ‘stbi_load_from_memory’ defined but not used [-Wunused-function]
 1427 | STBIDEF stbi_uc *stbi_load_from_memory(stbi_uc const *buffer, int len, int *x, int *y, int *comp, int req_comp)
      |                  ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1420:18: warning: ‘stbi_load_16_from_callbacks’ defined but not used [-Wunused-function]
 1420 | STBIDEF stbi_us *stbi_load_16_from_callbacks(stbi_io_callbacks const *clbk, void *user, int *x, int *y, int *channels_in_file, int desired_channels)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1413:18: warning: ‘stbi_load_16_from_memory’ defined but not used [-Wunused-function]
 1413 | STBIDEF stbi_us *stbi_load_16_from_memory(stbi_uc const *buffer, int len, int *x, int *y, int *channels_in_file, int desired_channels)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1400:18: warning: ‘stbi_load_16’ defined but not used [-Wunused-function]
 1400 | STBIDEF stbi_us *stbi_load_16(char const *filename, int *x, int *y, int *comp, int req_comp)
      |                  ^~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1364:18: warning: ‘stbi_load’ defined but not used [-Wunused-function]
 1364 | STBIDEF stbi_uc *stbi_load(char const *filename, int *x, int *y, int *comp, int req_comp)
      |                  ^~~~~~~~~
../include/../vendor/stb/stb_image.h:1124:14: warning: ‘stbi_set_flip_vertically_on_load_thread’ defined but not used [-Wunused-function]
 1124 | STBIDEF void stbi_set_flip_vertically_on_load_thread(int flag_true_if_should_flip)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1114:14: warning: ‘stbi_set_flip_vertically_on_load’ defined but not used [-Wunused-function]
 1114 | STBIDEF void stbi_set_flip_vertically_on_load(int flag_true_if_should_flip)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1099:14: warning: ‘stbi_image_free’ defined but not used [-Wunused-function]
 1099 | STBIDEF void stbi_image_free(void *retval_from_stbi_load)
      |              ^~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:970:21: warning: ‘stbi_failure_reason’ defined but not used [-Wunused-function]
  970 | STBIDEF const char *stbi_failure_reason(void)
      |                     ^~~~~~~~~~~~~~~~~~~
BvhNode.c: In function ‘bvhNodeFree’:
BvhNode.c:42:20: warning: statement with no effect [-Wunused-value]
   42 |     node->children == NULL;
      |                    ^
BvhNode.c: In function ‘rayBoxIntersection’:
BvhNode.c:115:9: warning: unused variable ‘sign’ [-Wunused-variable]
  115 |     int sign[3] = {invDir[0] < 0, invDir[1] < 0, invDir[2] < 0};
      |         ^~~~
BvhNode.c: In function ‘testBVH’:
BvhNode.c:180:34: warning: unused variable ‘ndcVert2’ [-Wunused-variable]
  180 |         Vec3 ndcVert0, ndcVert1, ndcVert2;
      |                                  ^~~~~~~~
BvhNode.c:180:24: warning: unused variable ‘ndcVert1’ [-Wunused-variable]
  180 |         Vec3 ndcVert0, ndcVert1, ndcVert2;
      |                        ^~~~~~~~
BvhNode.c:180:14: warning: unused variable ‘ndcVert0’ [-Wunused-variable]
  180 |         Vec3 ndcVert0, ndcVert1, ndcVert2;
      |              ^~~~~~~~
In file included from ../include/Texture.h:12,
                 from ../include/Triangle.h:5,
                 from ../include/BvhNode.h:10,
                 from BvhNode.c:1:
../include/../vendor/stb/stb_image.h: At top level:
../include/../vendor/stb/stb_image.h:7754:13: warning: ‘stbi_is_16_bit_from_callbacks’ defined but not used [-Wunused-function]
 7754 | STBIDEF int stbi_is_16_bit_from_callbacks(stbi_io_callbacks const *c, void *user)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7747:13: warning: ‘stbi_is_16_bit_from_memory’ defined but not used [-Wunused-function]
 7747 | STBIDEF int stbi_is_16_bit_from_memory(stbi_uc const *buffer, int len)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7740:13: warning: ‘stbi_info_from_callbacks’ defined but not used [-Wunused-function]
 7740 | STBIDEF int stbi_info_from_callbacks(stbi_io_callbacks const *c, void *user, int *x, int *y, int *comp)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7733:13: warning: ‘stbi_info_from_memory’ defined but not used [-Wunused-function]
 7733 | STBIDEF int stbi_info_from_memory(stbi_uc const *buffer, int len, int *x, int *y, int *comp)
      |             ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7711:13: warning: ‘stbi_is_16_bit’ defined but not used [-Wunused-function]
 7711 | STBIDEF int stbi_is_16_bit(char const *filename)
      |             ^~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7690:13: warning: ‘stbi_info’ defined but not used [-Wunused-function]
 7690 | STBIDEF int stbi_info(char const *filename, int *x, int *y, int *comp)
      |             ^~~~~~~~~
../include/../vendor/stb/stb_image.h:5020:14: warning: ‘stbi_convert_iphone_png_to_rgb_thread’ defined but not used [-Wunused-function]
 5020 | STBIDEF void stbi_convert_iphone_png_to_rgb_thread(int flag_true_if_should_convert)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:5014:14: warning: ‘stbi_set_unpremultiply_on_load_thread’ defined but not used [-Wunused-function]
 5014 | STBIDEF void stbi_set_unpremultiply_on_load_thread(int flag_true_if_should_unpremultiply)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:5002:14: warning: ‘stbi_convert_iphone_png_to_rgb’ defined but not used [-Wunused-function]
 5002 | STBIDEF void stbi_convert_iphone_png_to_rgb(int flag_true_if_should_convert)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4997:14: warning: ‘stbi_set_unpremultiply_on_load’ defined but not used [-Wunused-function]
 4997 | STBIDEF void stbi_set_unpremultiply_on_load(int flag_true_if_should_unpremultiply)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4562:13: warning: ‘stbi_zlib_decode_noheader_buffer’ defined but not used [-Wunused-function]
 4562 | STBIDEF int stbi_zlib_decode_noheader_buffer(char *obuffer, int olen, const char *ibuffer, int ilen)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4546:15: warning: ‘stbi_zlib_decode_noheader_malloc’ defined but not used [-Wunused-function]
 4546 | STBIDEF char *stbi_zlib_decode_noheader_malloc(char const *buffer, int len, int *outlen)
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4535:13: warning: ‘stbi_zlib_decode_buffer’ defined but not used [-Wunused-function]
 4535 | STBIDEF int stbi_zlib_decode_buffer(char *obuffer, int olen, char const *ibuffer, int ilen)
      |             ^~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4514:15: warning: ‘stbi_zlib_decode_malloc’ defined but not used [-Wunused-function]
 4514 | STBIDEF char *stbi_zlib_decode_malloc(char const *buffer, int len, int *outlen)
      |               ^~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1580:16: warning: ‘stbi_hdr_to_ldr_scale’ defined but not used [-Wunused-function]
 1580 | STBIDEF void   stbi_hdr_to_ldr_scale(float scale) { stbi__h2l_scale_i = 1/scale; }
      |                ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1579:16: warning: ‘stbi_hdr_to_ldr_gamma’ defined but not used [-Wunused-function]
 1579 | STBIDEF void   stbi_hdr_to_ldr_gamma(float gamma) { stbi__h2l_gamma_i = 1/gamma; }
      |                ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1574:16: warning: ‘stbi_ldr_to_hdr_scale’ defined but not used [-Wunused-function]
 1574 | STBIDEF void   stbi_ldr_to_hdr_scale(float scale) { stbi__l2h_scale = scale; }
      |                ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1573:16: warning: ‘stbi_ldr_to_hdr_gamma’ defined but not used [-Wunused-function]
 1573 | STBIDEF void   stbi_ldr_to_hdr_gamma(float gamma) { stbi__l2h_gamma = gamma; }
      |                ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1557:18: warning: ‘stbi_is_hdr_from_callbacks’ defined but not used [-Wunused-function]
 1557 | STBIDEF int      stbi_is_hdr_from_callbacks(stbi_io_callbacks const *clbk, void *user)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1529:18: warning: ‘stbi_is_hdr’ defined but not used [-Wunused-function]
 1529 | STBIDEF int      stbi_is_hdr          (char const *filename)
      |                  ^~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1515:13: warning: ‘stbi_is_hdr_from_memory’ defined but not used [-Wunused-function]
 1515 | STBIDEF int stbi_is_hdr_from_memory(stbi_uc const *buffer, int len)
      |             ^~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1491:16: warning: ‘stbi_loadf’ defined but not used [-Wunused-function]
 1491 | STBIDEF float *stbi_loadf(char const *filename, int *x, int *y, int *comp, int req_comp)
      |                ^~~~~~~~~~
../include/../vendor/stb/stb_image.h:1483:16: warning: ‘stbi_loadf_from_callbacks’ defined but not used [-Wunused-function]
 1483 | STBIDEF float *stbi_loadf_from_callbacks(stbi_io_callbacks const *clbk, void *user, int *x, int *y, int *comp, int req_comp)
      |                ^~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1476:16: warning: ‘stbi_loadf_from_memory’ defined but not used [-Wunused-function]
 1476 | STBIDEF float *stbi_loadf_from_memory(stbi_uc const *buffer, int len, int *x, int *y, int *comp, int req_comp)
      |                ^~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1434:18: warning: ‘stbi_load_from_callbacks’ defined but not used [-Wunused-function]
 1434 | STBIDEF stbi_uc *stbi_load_from_callbacks(stbi_io_callbacks const *clbk, void *user, int *x, int *y, int *comp, int req_comp)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1427:18: warning: ‘stbi_load_from_memory’ defined but not used [-Wunused-function]
 1427 | STBIDEF stbi_uc *stbi_load_from_memory(stbi_uc const *buffer, int len, int *x, int *y, int *comp, int req_comp)
      |                  ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1420:18: warning: ‘stbi_load_16_from_callbacks’ defined but not used [-Wunused-function]
 1420 | STBIDEF stbi_us *stbi_load_16_from_callbacks(stbi_io_callbacks const *clbk, void *user, int *x, int *y, int *channels_in_file, int desired_channels)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1413:18: warning: ‘stbi_load_16_from_memory’ defined but not used [-Wunused-function]
 1413 | STBIDEF stbi_us *stbi_load_16_from_memory(stbi_uc const *buffer, int len, int *x, int *y, int *channels_in_file, int desired_channels)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1400:18: warning: ‘stbi_load_16’ defined but not used [-Wunused-function]
 1400 | STBIDEF stbi_us *stbi_load_16(char const *filename, int *x, int *y, int *comp, int req_comp)
      |                  ^~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1364:18: warning: ‘stbi_load’ defined but not used [-Wunused-function]
 1364 | STBIDEF stbi_uc *stbi_load(char const *filename, int *x, int *y, int *comp, int req_comp)
      |                  ^~~~~~~~~
../include/../vendor/stb/stb_image.h:1124:14: warning: ‘stbi_set_flip_vertically_on_load_thread’ defined but not used [-Wunused-function]
 1124 | STBIDEF void stbi_set_flip_vertically_on_load_thread(int flag_true_if_should_flip)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1114:14: warning: ‘stbi_set_flip_vertically_on_load’ defined but not used [-Wunused-function]
 1114 | STBIDEF void stbi_set_flip_vertically_on_load(int flag_true_if_should_flip)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1099:14: warning: ‘stbi_image_free’ defined but not used [-Wunused-function]
 1099 | STBIDEF void stbi_image_free(void *retval_from_stbi_load)
      |              ^~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:970:21: warning: ‘stbi_failure_reason’ defined but not used [-Wunused-function]
  970 | STBIDEF const char *stbi_failure_reason(void)
      |                     ^~~~~~~~~~~~~~~~~~~
BvhNode.c: In function ‘bvhAddChild’:
BvhNode.c:62:24: warning: ‘numToAllocate’ may be used uninitialized [-Wmaybe-uninitialized]
   62 |       node->children = malloc(numToAllocate * sizeof(BvhNode));
      |                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BvhNode.c:60:24: note: ‘numToAllocate’ was declared here
   60 |     const unsigned int numToAllocate;//basically a default
      |                        ^~~~~~~~~~~~~
Raytracer.c: In function ‘traceRays’:
Raytracer.c:13:11: warning: unused variable ‘i’ [-Wunused-variable]
   13 |       int i;
      |           ^
Raytracer.c: In function ‘shading’:
Raytracer.c:105:20: warning: unused variable ‘texCords’ [-Wunused-variable]
  105 |               Vec2 texCords;
      |                    ^~~~~~~~
In file included from ../include/Texture.h:12,
                 from ../include/Triangle.h:5,
                 from ../include/BvhNode.h:10,
                 from ../include/Raytracer.h:3,
                 from Raytracer.c:1:
../include/../vendor/stb/stb_image.h: At top level:
../include/../vendor/stb/stb_image.h:7754:13: warning: ‘stbi_is_16_bit_from_callbacks’ defined but not used [-Wunused-function]
 7754 | STBIDEF int stbi_is_16_bit_from_callbacks(stbi_io_callbacks const *c, void *user)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7747:13: warning: ‘stbi_is_16_bit_from_memory’ defined but not used [-Wunused-function]
 7747 | STBIDEF int stbi_is_16_bit_from_memory(stbi_uc const *buffer, int len)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7740:13: warning: ‘stbi_info_from_callbacks’ defined but not used [-Wunused-function]
 7740 | STBIDEF int stbi_info_from_callbacks(stbi_io_callbacks const *c, void *user, int *x, int *y, int *comp)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7733:13: warning: ‘stbi_info_from_memory’ defined but not used [-Wunused-function]
 7733 | STBIDEF int stbi_info_from_memory(stbi_uc const *buffer, int len, int *x, int *y, int *comp)
      |             ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7711:13: warning: ‘stbi_is_16_bit’ defined but not used [-Wunused-function]
 7711 | STBIDEF int stbi_is_16_bit(char const *filename)
      |             ^~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:7690:13: warning: ‘stbi_info’ defined but not used [-Wunused-function]
 7690 | STBIDEF int stbi_info(char const *filename, int *x, int *y, int *comp)
      |             ^~~~~~~~~
../include/../vendor/stb/stb_image.h:5020:14: warning: ‘stbi_convert_iphone_png_to_rgb_thread’ defined but not used [-Wunused-function]
 5020 | STBIDEF void stbi_convert_iphone_png_to_rgb_thread(int flag_true_if_should_convert)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:5014:14: warning: ‘stbi_set_unpremultiply_on_load_thread’ defined but not used [-Wunused-function]
 5014 | STBIDEF void stbi_set_unpremultiply_on_load_thread(int flag_true_if_should_unpremultiply)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:5002:14: warning: ‘stbi_convert_iphone_png_to_rgb’ defined but not used [-Wunused-function]
 5002 | STBIDEF void stbi_convert_iphone_png_to_rgb(int flag_true_if_should_convert)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4997:14: warning: ‘stbi_set_unpremultiply_on_load’ defined but not used [-Wunused-function]
 4997 | STBIDEF void stbi_set_unpremultiply_on_load(int flag_true_if_should_unpremultiply)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4562:13: warning: ‘stbi_zlib_decode_noheader_buffer’ defined but not used [-Wunused-function]
 4562 | STBIDEF int stbi_zlib_decode_noheader_buffer(char *obuffer, int olen, const char *ibuffer, int ilen)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4546:15: warning: ‘stbi_zlib_decode_noheader_malloc’ defined but not used [-Wunused-function]
 4546 | STBIDEF char *stbi_zlib_decode_noheader_malloc(char const *buffer, int len, int *outlen)
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4535:13: warning: ‘stbi_zlib_decode_buffer’ defined but not used [-Wunused-function]
 4535 | STBIDEF int stbi_zlib_decode_buffer(char *obuffer, int olen, char const *ibuffer, int ilen)
      |             ^~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:4514:15: warning: ‘stbi_zlib_decode_malloc’ defined but not used [-Wunused-function]
 4514 | STBIDEF char *stbi_zlib_decode_malloc(char const *buffer, int len, int *outlen)
      |               ^~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1580:16: warning: ‘stbi_hdr_to_ldr_scale’ defined but not used [-Wunused-function]
 1580 | STBIDEF void   stbi_hdr_to_ldr_scale(float scale) { stbi__h2l_scale_i = 1/scale; }
      |                ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1579:16: warning: ‘stbi_hdr_to_ldr_gamma’ defined but not used [-Wunused-function]
 1579 | STBIDEF void   stbi_hdr_to_ldr_gamma(float gamma) { stbi__h2l_gamma_i = 1/gamma; }
      |                ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1574:16: warning: ‘stbi_ldr_to_hdr_scale’ defined but not used [-Wunused-function]
 1574 | STBIDEF void   stbi_ldr_to_hdr_scale(float scale) { stbi__l2h_scale = scale; }
      |                ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1573:16: warning: ‘stbi_ldr_to_hdr_gamma’ defined but not used [-Wunused-function]
 1573 | STBIDEF void   stbi_ldr_to_hdr_gamma(float gamma) { stbi__l2h_gamma = gamma; }
      |                ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1557:18: warning: ‘stbi_is_hdr_from_callbacks’ defined but not used [-Wunused-function]
 1557 | STBIDEF int      stbi_is_hdr_from_callbacks(stbi_io_callbacks const *clbk, void *user)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1529:18: warning: ‘stbi_is_hdr’ defined but not used [-Wunused-function]
 1529 | STBIDEF int      stbi_is_hdr          (char const *filename)
      |                  ^~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1515:13: warning: ‘stbi_is_hdr_from_memory’ defined but not used [-Wunused-function]
 1515 | STBIDEF int stbi_is_hdr_from_memory(stbi_uc const *buffer, int len)
      |             ^~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1491:16: warning: ‘stbi_loadf’ defined but not used [-Wunused-function]
 1491 | STBIDEF float *stbi_loadf(char const *filename, int *x, int *y, int *comp, int req_comp)
      |                ^~~~~~~~~~
../include/../vendor/stb/stb_image.h:1483:16: warning: ‘stbi_loadf_from_callbacks’ defined but not used [-Wunused-function]
 1483 | STBIDEF float *stbi_loadf_from_callbacks(stbi_io_callbacks const *clbk, void *user, int *x, int *y, int *comp, int req_comp)
      |                ^~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1476:16: warning: ‘stbi_loadf_from_memory’ defined but not used [-Wunused-function]
 1476 | STBIDEF float *stbi_loadf_from_memory(stbi_uc const *buffer, int len, int *x, int *y, int *comp, int req_comp)
      |                ^~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1434:18: warning: ‘stbi_load_from_callbacks’ defined but not used [-Wunused-function]
 1434 | STBIDEF stbi_uc *stbi_load_from_callbacks(stbi_io_callbacks const *clbk, void *user, int *x, int *y, int *comp, int req_comp)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1427:18: warning: ‘stbi_load_from_memory’ defined but not used [-Wunused-function]
 1427 | STBIDEF stbi_uc *stbi_load_from_memory(stbi_uc const *buffer, int len, int *x, int *y, int *comp, int req_comp)
      |                  ^~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1420:18: warning: ‘stbi_load_16_from_callbacks’ defined but not used [-Wunused-function]
 1420 | STBIDEF stbi_us *stbi_load_16_from_callbacks(stbi_io_callbacks const *clbk, void *user, int *x, int *y, int *channels_in_file, int desired_channels)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1413:18: warning: ‘stbi_load_16_from_memory’ defined but not used [-Wunused-function]
 1413 | STBIDEF stbi_us *stbi_load_16_from_memory(stbi_uc const *buffer, int len, int *x, int *y, int *channels_in_file, int desired_channels)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1400:18: warning: ‘stbi_load_16’ defined but not used [-Wunused-function]
 1400 | STBIDEF stbi_us *stbi_load_16(char const *filename, int *x, int *y, int *comp, int req_comp)
      |                  ^~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1364:18: warning: ‘stbi_load’ defined but not used [-Wunused-function]
 1364 | STBIDEF stbi_uc *stbi_load(char const *filename, int *x, int *y, int *comp, int req_comp)
      |                  ^~~~~~~~~
../include/../vendor/stb/stb_image.h:1124:14: warning: ‘stbi_set_flip_vertically_on_load_thread’ defined but not used [-Wunused-function]
 1124 | STBIDEF void stbi_set_flip_vertically_on_load_thread(int flag_true_if_should_flip)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1114:14: warning: ‘stbi_set_flip_vertically_on_load’ defined but not used [-Wunused-function]
 1114 | STBIDEF void stbi_set_flip_vertically_on_load(int flag_true_if_should_flip)
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:1099:14: warning: ‘stbi_image_free’ defined but not used [-Wunused-function]
 1099 | STBIDEF void stbi_image_free(void *retval_from_stbi_load)
      |              ^~~~~~~~~~~~~~~
../include/../vendor/stb/stb_image.h:970:21: warning: ‘stbi_failure_reason’ defined but not used [-Wunused-function]
  970 | STBIDEF const char *stbi_failure_reason(void)
      |                     ^~~~~~~~~~~~~~~~~~~
